if (interactive()) {
  suppressMessages(require(devtools))
}

## do not use scientific notation by default; when reading in files, read strings as characters not factors; set repo to include bioconductor; set default number of digits to print to 15, set import path for modules
options(scipen=999,
        repos = c(CRAN="https://ftp.osuosl.org/pub/cran/",
                  BioCsoft="https://www.bioconductor.org/packages/release/bioc",
                  BioCann="https://bioconductor.org/packages/release/data/annotation",
                  BioCexp="https://bioconductor.org/packages/release/data/experiment"), digits=15,
        help.try.all.packages = TRUE,
        keep.source.pkgs=TRUE)
